Content-Length: 34491
Date: Mon, 31 Oct 2022 01:52:30 GMT
Server: mw2303.codfw.wmnet
X-Content-Type-Options: nosniff
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
Last-Modified: Sat, 29 Oct 2022 19:55:52 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 1319
X-Cache: cp2031 miss, cp2035 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp2035"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-Last-Access=31-Oct-2022;Path=/;HttpOnly;secure;Expires=Fri, 02 Dec 2022 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=31-Oct-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Fri, 02 Dec 2022 00:00:00 GMT
Set-Cookie: GeoIP=US:TX:Austin:30.21:-97.80:v4; Path=/; secure; Domain=.wikipedia.org
Accept-Ch: Sec-CH-UA-Arch,Sec-CH-UA-Bitness,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-UA-Platform-Version
Permissions-Policy: interest-cohort=(),ch-ua-arch=(self "intake-analytics.wikimedia.org"),ch-ua-bitness=(self "intake-analytics.wikimedia.org"),ch-ua-full-version-list=(self "intake-analytics.wikimedia.org"),ch-ua-model=(self "intake-analytics.wikimedia.org"),ch-ua-platform-version=(self "intake-analytics.wikimedia.org")
X-Client-Ip: 136.49.36.141
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes