Content-Length: 5116
Date: Sun, 30 Oct 2022 00:28:21 GMT
Cache-Control: s-maxage=3600, must-revalidate, max-age=0
Vary: X-Subdomain
Server: ATS/9.1.3
X-Content-Type-Options: nosniff
X-Article-Id: 19292575
X-Language: en
X-Site: wikipedia
Last-Modified: Wed, 28 Sep 2022 08:18:24 GMT
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip
Age: 2906
X-Cache: cp2033 hit, cp2033 hit/37
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp2033"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-Last-Access=30-Oct-2022;Path=/;HttpOnly;secure;Expires=Thu, 01 Dec 2022 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=30-Oct-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Thu, 01 Dec 2022 00:00:00 GMT
Set-Cookie: GeoIP=US:TX:Austin:30.21:-97.80:v4; Path=/; secure; Domain=.wikipedia.org
Accept-Ch: Sec-CH-UA-Arch,Sec-CH-UA-Bitness,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-UA-Platform-Version
Permissions-Policy: interest-cohort=(),ch-ua-arch=(self "intake-analytics.wikimedia.org"),ch-ua-bitness=(self "intake-analytics.wikimedia.org"),ch-ua-full-version-list=(self "intake-analytics.wikimedia.org"),ch-ua-model=(self "intake-analytics.wikimedia.org"),ch-ua-platform-version=(self "intake-analytics.wikimedia.org")
X-Client-Ip: 136.49.36.141
Accept-Ranges: bytes