Content-Length: 5116
Date: Wed, 17 Aug 2022 20:10:11 GMT
Cache-Control: s-maxage=3600, must-revalidate, max-age=0
Vary: X-Subdomain
Server: ATS/8.0.8
X-Content-Type-Options: nosniff
X-Article-Id: 19292575
X-Language: en
X-Site: wikipedia
Last-Modified: Thu, 30 Jun 2022 02:22:22 GMT
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip
Age: 2672
X-Cache: cp2033 hit, cp2031 hit/16
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp2031"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Accept-Ch: Sec-CH-UA-Arch,Sec-CH-UA-Bitness,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-UA-Platform-Version
Permissions-Policy: interest-cohort=(),ch-ua-arch=(self "intake-analytics.wikimedia.org"),ch-ua-bitness=(self "intake-analytics.wikimedia.org"),ch-ua-full-version-list=(self "intake-analytics.wikimedia.org"),ch-ua-model=(self "intake-analytics.wikimedia.org"),ch-ua-platform-version=(self "intake-analytics.wikimedia.org")
X-Client-Ip: 136.49.36.141
Set-Cookie: GeoIP=US:TX:Austin:30.21:-97.80:v4; Path=/; secure; Domain=.wikipedia.org
Accept-Ranges: bytes